VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675d285b0007ce619a7f"
VITE_APPWRITE_DATABASE_ID="675d29a2002993b7d4e4"
VITE_APPWRITE_COLLECTION_ID="675d29d40038709c9128"
VITE_APPWRITE_BUCKET_ID="675d2c53003d2b68cfa5"


